<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="80dp"
    android:longClickable="false"
    android:id="@+id/die_list_item"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/dice_pane"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#8800FF00"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:id="@+id/sum_text"
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="fill_parent"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="40dp"
        android:text="00"
        android:background="#88FF0000" />

</LinearLayout>